# EcommercePlatzi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jop/marketjp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jop/marketjp/: App.kt  MainActivity.kt
app/src/main/java/com/jop/marketjp/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/jop/marketjp/repository/category/: Category.kt  CategoryImp.kt
app/src/main/java/com/jop/marketjp/repository/products/: Product.kt  ProductImp.kt
app/src/main/java/com/jop/marketjp/repository/shopping/cart/local/: LocalCartShopping.kt  LocalCartShoppingImp.kt
app/src/main/java/com/jop/marketjp/source/paging/: BasePagingSource.kt
app/src/main/java/com/jop/marketjp/source/paging/utils/: CustomPagingItems.kt  PagingSetting.kt  ResponseWrapper.kt
app/src/main/java/com/jop/marketjp/ui/composables/: CustomButton.kt  CustomCircularProgress.kt  CustomImage.kt  CustomInput.kt  CustomLoading.kt  CustomModal.kt  CustomSnackbar.kt  CustomSpace.kt  CustomText.kt  CustomToolBar.kt  ModalBottomSheet.kt
app/src/main/java/com/jop/marketjp/ui/navigation/: Navigation.kt  Params.kt  Screens.kt
app/src/main/java/com/jop/marketjp/ui/navigation/notification/: NotificationViewModel.kt
app/src/main/java/com/jop/marketjp/ui/screens/category/: CategoryScreen.kt
app/src/main/java/com/jop/marketjp/ui/screens/category/view/event/: CategoryViewEvent.kt
app/src/main/java/com/jop/marketjp/ui/screens/category/view/model/: CategoryViewModel.kt
app/src/main/java/com/jop/marketjp/ui/screens/category/view/state/: CategoryViewState.kt
app/src/main/java/com/jop/marketjp/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/jop/marketjp/ui/screens/home/data/: ItemTabPage.kt
app/src/main/java/com/jop/marketjp/ui/screens/home/tabs/home/: HomeTabView.kt
app/src/main/java/com/jop/marketjp/ui/screens/home/tabs/product/: ProductTabView.kt
app/src/main/java/com/jop/marketjp/ui/screens/home/view/event/: HomeViewEvent.kt
app/src/main/java/com/jop/marketjp/ui/screens/home/view/model/: HomeViewModel.kt
app/src/main/java/com/jop/marketjp/ui/screens/home/view/state/: HomeViewState.kt
app/src/main/java/com/jop/marketjp/ui/screens/product/details/: ProductDetailsScreen.kt
app/src/main/java/com/jop/marketjp/ui/screens/product/details/view/event/: ProductDetailsViewEvent.kt
app/src/main/java/com/jop/marketjp/ui/screens/product/details/view/model/: ProductDetailsViewModel.kt
app/src/main/java/com/jop/marketjp/ui/screens/product/details/view/state/: ProductDetailsViewState.kt
app/src/main/java/com/jop/marketjp/ui/screens/shopping/: ShoppingCartScreen.kt
app/src/main/java/com/jop/marketjp/ui/screens/shopping/view/event/: ShoppingCartViewEvent.kt
app/src/main/java/com/jop/marketjp/ui/screens/shopping/view/model/: ShoppingCartViewModel.kt
app/src/main/java/com/jop/marketjp/ui/screens/shopping/view/state/: ShoppingCartViewState.kt
app/src/main/java/com/jop/marketjp/ui/screens/splash/screen/: SplashScreen.kt
app/src/main/java/com/jop/marketjp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jop/marketjp/ui/utils/: Extensions.kt
app/src/main/java/com/jop/marketjp/ui/utils/snackbar/: IcoSnackbar.kt  SnackbarAlign.kt  SnackbarManager.kt
app/src/main/java/com/jop/marketjp/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/jop/marketjp/ui/viewstate/: ViewState.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_shopping_cart.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back.xml  ic_bottom_sheet.xml  ic_close.xml  ic_filter.xml  ic_money.xml  ic_order_list.xml  ic_remove.xml  ic_search.xml  ic_shopping_cart.xml  not_more_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jop/marketjp/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/java/com/jop/database/: DBSuperStore.kt
database/src/main/java/com/jop/database/dao/: CartShoppingDao.kt
domain/: build.gradle
domain/src/main/java/com/jop/domain/: User.kt
domain/src/main/java/com/jop/domain/entities/: CartShoppingEntity.kt
domain/src/main/java/com/jop/domain/models/: BaseResponse.kt
domain/src/main/java/com/jop/domain/models/category/: CategoryResponse.kt
domain/src/main/java/com/jop/domain/models/product/: ProductResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
webs/: build.gradle
webs/src/androidTest/java/com/jop/webs/: ExampleInstrumentedTest.kt
webs/src/main/java/com/jop/webs/: ApiConstance.kt  ApiService.kt  BaseApiResponse.kt  NetworkResult.kt  Token.kt
webs/src/main/java/com/jop/webs/serializers/: BooleanDeserializer.java  BooleanSerializer.java  DateDeserializaer.java  DateSerializer.java
webs/src/test/java/com/jop/webs/: ExampleUnitTest.kt
